
$text-color-primary:red
$text-color-second:black


$color-primary:#2F0F0F
$color-second:#FF6600
$color-third:#FFDE1D

$gradiente-header:linear-gradient(to right,#FFDE1D,#FF6600)

$container-width:1170px
