@use 'variables'

@mixin container
  
  padding: 1.5rem 0
  margin: 0 auto

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center

@mixin grid-autoresponsive 
  display: grid
  grid-gap: 30px
  grid-template-columns: repeat(auto-fit,minmax(300px,1fr))
  justify-content: center
  justify-items: center
  padding: 30px
