
$text-color-primary:red
$text-color-second:black


$color-primary:#2f0f0fcf
$color-second:#FF6600
$color-third:#FFDE1D

$gradiente-header:linear-gradient(to bottom ,#FF6600, #FF8B00)
$gradiente-main: linear-gradient(to bottom, #2F0F0F)
$container-width:1170px
